[clustering]
# This nodeset will be registered as 'default' nodeset within the plugin.
# Other plugins can refer to the default nodeset for a simplified node management
default-nodeset = @all

symmetric-files = /etc/sysctl.conf,      ; No group indication refers to the default nodeset
		  recursive|/etc/sysctl.d/,      ; The 'recursive' directive does a 'find' and md5sums everything under this directory
		  @all:/etc/resolv.conf,         ; You can define per-group file checking
		  @all:recursive|/etc/hosts,    
		  /etc/r*.conf,                  ; You can use wildcards as in the shell
		  recursive|/etc/rc0.d,          
		  recursive|/etc/udev/rules.d,	 ; This should not be the same across the cluster
		  /etc/hostname,                 ; This should not be the same across the cluster
		  @nonexistinggroup:/tmp/nofile, ; There should be an error about a non existing clustershell group

symmetric-commands = lsb_release -a,     ; Same rules about groups here
		     grep -v address /etc/network/interfaces | md5sum,
		     date,
		     @all:uname | grep -i Linux,    ; Pipes are permitted
		     @all:echo $RANDOM \; uptime ,  ; Don't forget that ';' are interpreted as comments, escape them for sequential commands
             ls,
		     @nonexistinggroup:    cat /var/log/syslog,
		     